url = "jdbc:oracle:thin:@localhost:1521:orcl"
name =  "c##ConnectionJava"
password =  "JAVA"

initialSize= 5
maxActive= 10
maxWait= 3000
minIdle= 3

validationQuery:SELECT 1
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
